VITE_SUPABASE_URL=https://iubdfannothcphqyktlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YmRmYW5ub3RoY3BocXlrdGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDgwMzcsImV4cCI6MjA4MjMyNDAzN30.C9NRGR8cSwXbr0L0oSLotVuZTFzfl4NQ3aejlv0Bxvs
